[tox]
skipsdist = True
envlist = py35

[testenv]
deps = pytest
commands = py.test {posargs} tests/

[flake8]
# D100: Missing docstring in public module
# D102: Missing docstring in public method
# D203: 1 blank line required before class docstring
# D402: First line should not be the function's "signature"
ignore = D100,D102,D203,D402
